apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'application'

//apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/javafx.plugin'
//apply from: 'https://bitbucket.org/shemnon/javafx-gradle/gradle-javafx-plugin'
//apply from: 'org.bitbucket.shemnon.javafxplugin.JavaFXPlugin'

apply plugin: "gradle-javafx-plugin"

group 'org.mm3'
version '0.5'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'org.mm3.MainApp'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://repo2.foss-prod.bankofamerica.com/content/groups/bofa/'
    }
}

dependencies {
    compile 'org.scream3r:jssc:2.8.0',
            'org.springframework:spring-core:4.1.7.RELEASE',
            'org.springframework:spring-context:4.1.7.RELEASE',
            'org.slf4j:slf4j-api:1.7.12',
            'ch.qos.logback:logback-classic:1.0.13',
            'org.codehaus.groovy:groovy-all:2.4.3'
    testCompile 'org.testng:testng:6.9.4'

}

/*javafx {

    appID 'mm3Capture'
    appName 'Mind Mirror 3 Data Capture Application'
    mainClass 'org.mm3.MainApp'

    // deploy/info attributes
    category = 'Real-time '
    copyright = 'Copyright (c) 2015 Jim Boone'
    description = """Application used to read directly from the Mind Mirror3 serial port and
capture the data for real time analysis"""

    licenseType = 'Apache 2.0'
    vendor = 'CowboyJim'

}*/

/*task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}*/
