<!--
  Maven POM for Mind Mirror 3 Capture application
-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- change it according your app configuration -->
    <groupId>org.mm3.capture</groupId>
    <artifactId>mm3ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <!-- The final name for the JAR that you can find in target directory-->
        <jar.final.name>mm3ui-app</jar.final.name>
        <!--  the default class that has the public static void main(String[]) method -->
        <main.class>org.mm3.MainApp</main.class>
        <application.dist>${project.build.directory}/dist</application.dist>
        <javafx.lib.ant-javafx.jar>/Library/Java/JavaVirtualMachines/jdk1.8.0_45.jdk/Contents/Home/lib/ant-javafx.jar
        </javafx.lib.ant-javafx.jar>
        <!--       <javafx.lib.ant-javafx.jar>C:\Tools\jdk8\lib/ant-javafx.jar
               </javafx.lib.ant-javafx.jar>-->
        <applet.width>1300</applet.width>
        <applet.height>800</applet.height>
        <application.title>Mind Mirror 3 Real Time Capture</application.title>
        <application.vendor>Cowboy Jim</application.vendor>
    </properties>

    <build>
        <finalName>${jar.final.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deploy_build</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeScope>runtime</includeScope>
                                    <outputDirectory>${application.dist}/lib</outputDirectory>
                                    <overWriteReleases>false</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <configuration>
                                    <target xmlns:fx="javafx:com.sun.javafx.tools.ant">
                                        <property name="applet.width" value="1300"/>
                                        <property name="applet.height" value="800"/>
                                        <property name="application.title" value="Mind Mirror 3 Real Time Capture"/>
                                        <property name="application.vendor" value="Cowboy Jim"/>
                                        <!-- Copy the class path to the manifest. The lib folder is generated by maven-dependency-plugin. -->
                                        <manifestclasspath property="manifest.classpath"
                                                           jarfile="${application.dist}/Mm3Capture.jar">
                                            <classpath>
                                                <path id="build.classpath">
                                                    <pathelement location="${application.dist}"/>
                                                    <fileset dir="${application.dist}/lib">
                                                        <include name="*.jar"/>
                                                    </fileset>
                                                    <fileset dir="${project.build.directory}/classes">
                                                        <include name="*.fxml"/>
                                                    </fileset>
                                                </path>
                                            </classpath>
                                        </manifestclasspath>

                                        <taskdef resource="com/sun/javafx/tools/ant/antlib.xml"
                                                 uri="javafx:com.sun.javafx.tools.ant"
                                                 classpath="${javafx.lib.ant-javafx.jar}"/>
                                        <fx:application id="Mm3CaptureApp"
                                                        name="Mm3CaptureApp"
                                                        mainClass="org.mm3.MainApp"/>
                                        <fx:jar destfile="${application.dist}/Mm3Capture.jar">
                                            <fx:application refid="Mm3CaptureApp"/>

                                            <manifest>
                                                <attribute name="Class-Path" value="${manifest.classpath}"/>
                                            </manifest>

                                            <!-- The target/classes folder which contains all resources and class files -->
                                            <fileset dir="${project.build.outputDirectory}"/>
                                        </fx:jar>

                                        <fx:resources id="appRes">
                                            <fx:fileset dir="${application.dist}" includes="*.jar"/>
                                            <fx:fileset dir="${application.dist}" includes="lib/*.jar"/>
                                        </fx:resources>
                                        <fileset dir="build/classes"/>

                                        <fx:deploy width="${applet.width}" height="${applet.height}"
                                                   outdir="${application.dist}" outfile="${application.title}">
                                            <fx:application refId="Mm3CaptureApp"/>
                                            <fx:resources refid="appRes"/>
                                            <fx:info title="Mind Mirror 3 Realtime Capture App: ${application.title}"
                                                     vendor="${application.vendor}"/>
                                        </fx:deploy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.7</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${application.dist}</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>mm3Capture.bat</include>
                                                <include>mm3Capture.sh</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/bundle.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.basedir}/dist</outputDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- append to the packaging phase. -->
                                <goals>
                                    <goal>single</goal>
                                    <!-- goals == mojos -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>
                org.codehaus.groovy
            </groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>8.40.9</version>
        </dependency>
    </dependencies>
</project>