<!--

This is a minimal configuration for a JavaFX 8 maven project.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <!-- change it according your app configuration -->
   <groupId>org.mm3.capture</groupId>
   <artifactId>mm3ui</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <properties>
      <!-- The final name for the JAR that you can find in target directory-->
      <jar.final.name>mm3ui-app</jar.final.name>
      <!--  the default class that has the public static void main(String[]) method -->
      <main.class>org.mm3.Main</main.class>
   </properties>
   <dependencies>
       <dependency>
           <groupId>org.scream3r</groupId>
           <artifactId>jssc</artifactId>
           <version>2.8.0</version>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-core</artifactId>
           <version>4.1.7.RELEASE</version>
       </dependency>
       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
           <version>4.1.7.RELEASE</version>
       </dependency>
   </dependencies>
   <build>
      <finalName>${jar.final.name}</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>${main.class}</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>