<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'Mind Mirror 3 Real Time Capture.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbed_Mm3CaptureApp() {
        dtjava.embed(
            {
                id : 'Mm3CaptureApp',
                url : 'Mind Mirror 3 Real Time Capture.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : 1300,
                height : 800
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbed_Mm3CaptureApp);
</script>

</head><body>
<h2>Test page for <b>Mm3CaptureApp</b></h2>
  <b>Webstart:</b> <a href='Mind Mirror 3 Real Time Capture.jnlp' onclick="return launchApplication('Mind Mirror 3 Real Time Capture.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
