<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.mm3.view.CaptureTableViewController">
  <children>
    <BorderPane prefHeight="-1.0" prefWidth="-1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <HBox prefHeight="32.0" prefWidth="586.0" />
      </bottom>
      <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab closable="false" text="Capture">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <VBox prefHeight="513.0" prefWidth="681.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                      <children>
                        <HBox prefHeight="35.0" prefWidth="573.0">
                          <children>
                            <Button mnemonicParsing="false" text="Start Capture" HBox.hgrow="SOMETIMES">
                              <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                            </Button>
                            <Button mnemonicParsing="false" text="Stop Capture" />
                            <Button mnemonicParsing="false" text="Clear Data" />
                            <Button mnemonicParsing="false" text="Save Data" />
                          </children>
                          <padding>
                            <Insets bottom="10.0" right="10.0" top="10.0" />
                          </padding>
                        </HBox>
                        <TableView fx:id="ekgDataTable" prefHeight="513.0" prefWidth="800.0">
                          <columns>
                            <TableColumn editable="false" prefWidth="25.0" sortable="false" text="A" fx:id="sequence" />
                            <TableColumn editable="false" prefWidth="25.0" sortable="false" text="B" fx:id="lEmg" />
                            <TableColumn editable="false" prefWidth="25.0" sortable="false" text="C" fx:id="lCh1" />
                            <TableColumn editable="false" prefWidth="25.0" sortable="false" text="D" fx:id="lCh2" />
                            <TableColumn editable="false" prefWidth="25.0" sortable="false" text="E" />
                            <TableColumn editable="false" prefWidth="25.0" text="F" />
                            <TableColumn editable="false" prefWidth="25.0" text="G" />
                            <TableColumn editable="false" prefWidth="25.0" text="H" />
                            <TableColumn editable="false" prefWidth="25.0" text="I" />
                            <TableColumn editable="false" prefWidth="25.0" text="J" />
                            <TableColumn editable="false" prefWidth="25.0" text="K" />
                            <TableColumn editable="false" prefWidth="25.0" text="L" />
                            <TableColumn editable="false" prefWidth="25.0" text="M" />
                            <TableColumn editable="false" prefWidth="25.0" text="M" />
                            <TableColumn editable="false" prefWidth="25.0" text="O" />
                            <TableColumn editable="false" prefWidth="25.0" text="P" />
                            <TableColumn editable="false" prefWidth="25.0" text="Q" />
                            <TableColumn editable="false" prefWidth="25.0" text="R" />
                            <TableColumn editable="false" prefWidth="25.0" text="S" />
                            <TableColumn editable="false" prefWidth="25.0" text="T" />
                            <TableColumn editable="false" prefWidth="25.0" text="U" />
                            <TableColumn editable="false" prefWidth="25.0" text="V" />
                            <TableColumn editable="false" prefWidth="25.0" text="W" />
                            <TableColumn editable="false" prefWidth="25.0" text="X" />
                            <TableColumn editable="false" prefWidth="25.0" text="Y" />
                            <TableColumn editable="false" prefWidth="25.0" text="Z" />
                            <TableColumn editable="false" prefWidth="25.0" text="AA" />
                          </columns>
                        </TableView>
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab closable="false" text="Display">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <MenuBar>
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Close" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
              <items>
                <MenuItem mnemonicParsing="false" text="Delete" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
